* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
	font-family: 'Lobster', cursive;
}

.grid{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	width: 90%;
	max-width: 1100px;
	height: 100%;
	margin: auto;
	gap: 10px;
	overflow: hidden;
	align-items: center;
	font-size: 23px;
}

section{
	padding: 30px 50px 0 0;
}

.contenedor1{
	background: #dcebf1;
}

.contenedor-m{
	background: #fff;
}

header{
  width: 100%;
  height:600px;
  background: linear-gradient(to bottom,
  rgba(51,134,255, .6), 
  rgba(29,241,171, .6),
  rgba(7,109,150, .45)
  );
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}


nav{
  width: 100%;
  position: fixed;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5)
}

.nav1{
  background: transparent;
  height: 80px;
  color:#fff;
}

.contenedor-nav{
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: center;
  max-width:1000px;
  height:inherit;
  overflow: hidden;
}

nav .enlaces a{
  display: inline-block;
  padding: 5px 0;
  margin-right: 17px;
  font-size: 17px;
  font-weight: 300;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  color: inherit;
}

nav .enlaces a:hover{
  border-bottom: 3px solid #1498a4;
  transition: 0.6s;
}

.texto-header{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color:#fff;
  overflow: hidden;
  text-align: center;
}

.texto-header>h1{font-size:90px;}

.texto-header>h2{font-size: 40px; font-weight: 300;}

.logo, .logo img{ height:80px;}

.contenedor1{
	height: 600px;
}
.contenedor-m{
	height: 600px;
}

.img-o{
	width: 100%;
	height: auto;
	grid-column: 7/13;

}

.img-v{
	width: 100%;
	height: auto;
	grid-column: 7/13;
}

.img-m{
	width: 100%;
	height: auto;
	grid-column: 1/7;
	grid-row: 1/-1;

}

.img{
	width: 95%;
	max-width: 400px;
}

.texto-o{
	grid-column: 1/7;
	padding-right: 20px;
	text-align: center;
}

.texto-m{
	grid-column: 7/13;
	padding-left: 20px;
	text-align: center;
	grid-row: 1/-1;
}

.texto-v{
	grid-column: 1/7;
	padding-right: 20px;
	text-align: center;
}

.textos p{
	text-align: justify;
}

.tit{
	font-size: 50px;
}



.video{
	text-align: center;
	padding: 40px 0 40px 0;
}

.video h1{
	padding: 20px 0;
}



.contenedor{
    width: 100%;
    overflow: hidden;
}

.slider-contenedor{
    width: 100%;
    display: flex;
}

.contenido-slider{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 0;
}

.contenido-slider:nth-child(2){
    background: #ddfffa;
    color: #000;
}

.contenido-slider:nth-child(3){
    background: #befff5;
}

.contenido-slider > img{
    width: 400px;
}

.contenido-slider > div{
    width: 40%;
}

.contenido-slider h2{
    font-weight: 300;
    text-align: justify;
    line-height: 30px;
}


.contenido-slider:nth-child(2) a{
    background: #fff;
    color: #332863;
    
}


footer {
    background: #91bfb8;
    height: auto;
}

.titulo-footer,
.subtitulo-footer {
    color: #fff;
    text-align: center;
    font-weight: 400;
    font-size: 56px;
}

.subtitulo-footer {
    font-size: 16px;
    margin-bottom: 64px;
}

form {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: auto;
}

input[type="text"],
input[type="email"] {
    display: inline-block;
    width: 48%;
    padding: 13px;
    border: none;
    color: #fff;
    background: rgba(37, 37, 33, .7);
    margin-bottom: 16px;
    border-top: 5px solid rgba(37, 37, 33, .7);
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
    border-top: 5px solid rgba(255, 255, 255, 0.7);
}

textarea {
    display: block;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    max-height: 200px;
    min-height: 200px;
    background: rgba(37, 37, 33, .7);
    padding: 13px;
    border: none;
    color: #fff;
    font-family: 'open sans';
    margin-bottom: 16px;
}

input[type="submit"] {
    display: inline-block;
    padding: 13px;
    border: none;
    color: #fff;
    background: rgba(37, 37, 33, .7);
    width: 96px;

}

.titulo-final{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #4b777a;
}


@media screen and (max-width:670px){
	.contenedor{
		font-size: 14px;
		flex-direction: column-reverse;
	}
	.contenedor img{
		width: 250px;
	}
}

@media screen and (max-width:620px){
	.video iframe{
		width: 300px; 
		height: 250px;
	}
}

@media screen and (max-width:550px){
	.contenedor{
		font-size: 11px;
	}
	.contenedor img{
		width: 200px;
	}
	.texto-header h1{
		font-size: 50px;
	}
}

@media screen and (max-width:400px){
	.contenedor{
		font-size: 10px;
	}
	.contenedor img{
		width: 150px;
	}
}